# dubbo-demo

./: pom.xml
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/liup/cc/request/: StudentReq.java
dubbo-demo-client/src/main/java/com/liup/cc/response/: StudentResp.java
dubbo-demo-client/src/main/java/com/liup/cc/web/: FindStudentService.java
dubbo-demo-common/: .project  pom.xml
dubbo-demo-common/src/main/java/com/liup/cc/domain/: Student.java
dubbo-demo-common/src/test/java/org/dubbo/demo/common/: AppTest.java
dubbo-demo-dao/: .project  generatorConfig.xml  pom.xml
dubbo-demo-dao/src/main/java/org/dubbo/demo/dao/: App.java
dubbo-demo-dao/src/test/java/org/dubbo/demo/dao/: AppTest.java
dubbo-demo-manager/: .project  pom.xml
dubbo-demo-manager/src/main/java/org/dubbo/demo/manager/: App.java
dubbo-demo-manager/src/test/java/org/dubbo/demo/manager/: AppTest.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/liup/cc/web/: FindStudentServiceImpl.java
dubbo-demo-service/src/main/resources/: dubbo.properties
dubbo-demo-service/src/test/java/com/liup/cc/server/: DemoServerMain.java
dubbo-demo-test/: .project  pom.xml
dubbo-demo-test/src/main/java/org/dubbo/demo/test/: App.java
dubbo-demo-test/src/test/java/org/dubbo/demo/test/: AppTest.java
