<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liup.cc</groupId>
  <artifactId>dubbo-demo</artifactId>
  <version>0.0.1-dubbo-demo</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>dubbo-demo-client</module>
    <module>dubbo-demo-common</module>
    <module>dubbo-demo-dao</module>
    <module>dubbo-demo-manager</module>
    <module>dubbo-demo-service</module>
    <module>dubbo-demo-test</module>
  </modules>
</project>