dubbo.container=spring
dubbo.application.name=liup-demo-provider
dubbo.application.owner=liup
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.log4j.file=logs/liup-demo-stout.log
dubbo.log4j.level=warn